NotBlank.account.email = Chưa nhập email
NotBlank.account.password = Chưa nhập password

Min.registration.password= Độ dài mật khẩu tối thiếu 8 chữ số
NotBlank.registration.email= Chưa nhập email
NotBlank.registration.fullname= Chưa nhập fullname
NotBlank.registration.username= Chưa nhập username

NotBlank.user.password= Chưa nhập password
NotBlank.user.email= Chưa nhập email
NotBlank.user.fullname= Chưa nhập fullname
NotBlank.user.username= Chưa nhập username

NotBlank.product.name= Chưa nhập tên sản phẩm
NotNull.product.price= Chưa nhập giá của sản phẩm
NotNull.product.categoryId= Chưa chọn loại sản phẩm
Min.product.price = Giá sản phẩm phải lớn hơn 0